@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Spartan", sans-serif;
}

main h1,
.stars p{
    color: var(--very-dark-magenta);
}

.testimonials .card{
    background-color: var(--very-dark-magenta);
    padding: 60px 20px;
    border-radius: 10px;
}

.testimonials .card h3{
    color: white;
}

.testimonials .card small{
    color: var(--soft-pink);
}

.testimonials .card p{
    color: var(--white);
}

@media (min-width: 768px){
    main{
        max-width: 600px;
        margin: auto;
    }

    .stars{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .testimonials{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (min-width: 1024px){
    body{
        overflow: hidden;
    }

    main{
        max-width: auto;
    }

    .showcase{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .stars{
        display: inline-block;
    }

    .stars img{
        margin-right: 10px;
    }

     .first{
        width: 85%;
    }

    .second{  
        transform: translateX(5%);
        white-space: nowrap;
        width: 85%;
    } 

    .second p{  
        text-align: center;
        position: relative;
        right: 190px;
    } 

    .third{
        width: 85%;
        transform: translateX(10%);
        white-space: nowrap;
    }  

    .third p{
        text-align: center;
        position: relative;
        right: 170px;
    }

    .testimonials > div:nth-child(2){
        transform: translateY(10%)
    }
    .testimonials > div:nth-child(3){
        transform: translateY(20%)
    }
}